class Solution {
  public:
    Node* swapKth(Node* head, int k) {
        if (!head) return head;
        int n = 0;
        Node* temp = head;
        while (temp) {
            n++;
            temp = temp->next;
        }
        if (k > n) return head;
        if (2*k - 1 == n) return head;
        Node* x = head;
        for (int i = 1; i < k; i++) {
            x = x->next;
        }
        Node* y = head;
        for (int i = 1; i < n-k+1; i++) {
            y = y->next;
        }
        int tmp = x->data;
        x->data = y->data;
        y->data = tmp;

        return head;
    }
};
