class Solution {
  public:
    vector<vector<int>> ans;
    void solve(vector<int> temp,int sum,int &k,int &n,int start){
        if(temp.size()>k){
            return;
        }
        sum=sum+start;
        if(start==9 && temp.size()<k){
            return;
        }
        
        if(sum>n){
            return;
        }
        if(sum<n && temp.size()==n){
            return;
        }
        if(sum==n && temp.size()==k){
            ans.push_back(temp);
            return;
        }
        
        for(int i=start+1;i<=9;i++){
            temp.push_back(i);
            solve(temp,sum,k,n,i);
            temp.pop_back();
        }
    }
    vector<vector<int>> combinationSum(int n, int k) {
        // code here
        vector<int> temp;
        solve(temp,0,k,n,0);
        return ans;
    }
};