
class Solution {
  public:
    vector<int> constructList(int q, vector<vector<int>> &arr) {
        // code here
        vector<int> ans;
        ans.push_back(0);
        int cum=0;
        for(int i=0;i<q;i++){
            if(arr[i][0]==0){
                ans.push_back(arr[i][1]^cum);
            }
            else{
                cum=cum^arr[i][1];
            }
        }
        for(int i=0;i<ans.size();i++){
            ans[i]=ans[i]^cum;
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
