class Solution {
public:
    int celebrity(vector<vector<int>>& mat) {
        int n = mat.size();
        vector<int> knownBy(n, 0), knows(n, 0);

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) continue; // skip self
                if (mat[i][j] == 1) {
                    knownBy[j]++; // j is known by i
                    knows[i]++;   // i knows j
                }
            }
        }

        int ans = -1;
        for (int i = 0; i < n; i++) {
            if (knownBy[i] == n - 1 && knows[i] == 0) {
                ans = i;
                break;
            }
        }
        return ans;
    }
};
