class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(int i:nums){
            if(i%2==0){
                mp[i]++;
            }
        }
        int maxi=0,ans=INT_MAX;
        for(auto &it:mp){
            if(it.second>maxi){
                ans=it.first;
                maxi=it.second;
            }
            else if(it.second==maxi){
                ans=min(ans,it.first);
            }
        }
        if(ans==INT_MAX) return -1;
        return ans;
    }
};