class Solution {
public:
    vector<vector<int>> onesMinusZeros(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();

        vector<int> onecols;
        vector<int> onerows;

        for(int i=0;i<m;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    count++;
                }
            }
            onerows.push_back(count);
        }
        for(int j=0;j<n;j++){
            int count=0;
            for(int i=0;i<m;i++){
                if(grid[i][j]==1){
                    count++;
                }
            }
            onecols.push_back(count);
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                grid[i][j]=onerows[i]+onecols[j]-(n-onerows[i])-(m-onecols[j]);
            }}
        return grid;
    }
};