class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& first, vector<vector<int>>& second) {
        vector<vector<int>> ans;
        int i=0;int j=0;
        while(i!=first.size() && j!=second.size()){
            if(first[i][0]>second[j][1]){
                j++;
            }
            else if(second[j][0]>first[i][1]){
                i++;
            }
            else{
                vector<int> a;
                a.push_back(max(first[i][0],second[j][0]));
                a.push_back(min(first[i][1],second[j][1]));
                ans.push_back(a);
                if(second[j][1]>first[i][1]){
                    i++;
                }
                else{
                    j++;
                }
            }
        }
        return ans;
    }
};