class Solution {
public:
    int minSwaps(vector<int>& nums) 
    {
        int n = nums.size(), e = 0;

        for(int x: nums)if(x % 2 == 0) e++;

        int o = n - e;

        if(abs(e - o) > 1) return -1;

        long long costEvenStart = 0, costOddStart = 0, ei = 0;

        for(int i = 0; i < n; i++)
        {
            if(nums[i] % 2 == 0)
            {
                costEvenStart += abs(i - (2*ei));
                costOddStart  += abs(i - (2*ei+1));
                ei++;
            }
        }

        if(e > o)   return costEvenStart;
        if(o > e)   return costOddStart;
        return min(costEvenStart, costOddStart);
    }
};