class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(), tokens.end());
        int i = 0, j = tokens.size() - 1;
        int score = 0, maxscore = 0;
        
        while (i <= j) {
            if (tokens[i] <= power) {
                power -= tokens[i];
                i++;
                score++;
                maxscore = max(maxscore, score);
            }
            else if (score >= 1) {
                power += tokens[j];
                j--;
                score--;
            }
            else {
                break;
            }
        }
        
        return maxscore;
    }
};
