class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n=grid.size()*grid.size();
        vector<int> a(n+1,0);
        vector<int> ans(2,0);
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                a[grid[i][j]]++;
            }
        }
        for(int i=1;i<n+1;i++){
            if(a[i]==2){
                ans[0]=i;
            }
            if(a[i]==0){
                ans[1]=i;
            }
        }
        return ans;
    }
};