class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int area=INT_MIN;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i>0 && matrix[i][j]==1){
                    matrix[i][j]+=matrix[i-1][j];
                }
            }
            vector<int> row=matrix[i];
            sort(row.rbegin(),row.rend());
            for(int j=0;j<n;j++){
                area=max(area,row[j]*(j+1));
            }
        }
        return area;
    }
};