class Solution {
public:
vector<vector<int>>ans;
void helper(int i,vector<int>&nums,vector<int>&temp,vector<bool>vis)
{
    if(temp.size()==nums.size())
    { 
        ans.push_back(temp);
       return;
    }

    for(int i=0;i<nums.size();i++)
    {
       if(!vis[i])
       {
        vis[i]=1;
        temp.push_back(nums[i]);
        helper(i+1,nums,temp,vis);
        temp.pop_back();
        vis[i]=0;
       }
    }
    return;
}
    vector<vector<int>> permute(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<bool>vis(nums.size(),0);
        vector<int>temp;
      helper(0,nums,temp,vis);
      return ans;
    }
};