class Solution {
public:

    int findleftindex(int i,vector<int> &arr){
        int ans=-1;
        int l=0;
        int r=arr.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]==i){
                ans=mid;
                r=mid-1;
            }
            else if(arr[mid]<i){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return ans;
    }
    int findrightindex(int i,vector<int> &arr){
        int ans=-1;
        int l=0;
        int r=arr.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]==i){
                ans=mid;
                l=mid+1;
            }
            else if(arr[mid]<i){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return ans;
    }
    int findSpecialInteger(vector<int>& arr) {
        int n=arr.size();
        vector<int> candidates;
        candidates.push_back(arr[n/4]);
        candidates.push_back(arr[n/2]);
        candidates.push_back(arr[3*n/4]);

        for(int i:candidates){
            int l=findleftindex(i,arr);
            int r=findrightindex(i,arr);

            if(r-l+1>n/4){
                return i;
            }
        }
        return -1;
    }
};