class Solution
{
public:
    int buildchar(vector<int> arr)
    {
        int totalcnt = 0;
        for (int i = 0; i < 26; i++)
        {
            if (arr[i])
            {
                totalcnt++;
                arr[i]--;
                totalcnt += buildchar(arr);
                arr[i]++;
            }
        }
        return totalcnt;
    }
    int numTilePossibilities(string tiles)
    {
        vector<int> arr(26, 0);
        for (char c : tiles)
        {
            arr[c - 'A']++;
        }
        return buildchar(arr);
    }
};