class Solution {
public:
    int minimumSeconds(vector<int> &nums)
   {   
       int n = nums.size();
       /*map to store the indexes of occurence of x*/
       unordered_map<int,vector<int>> map;
       for(int i = 0; i<n; ++i)
          map[nums[i]].push_back(i);
       int minTime = INT_MAX;
       for(auto &[num,pos] : map)
       {   
           pos.push_back(pos[0] + n);
           int maxTime = INT_MIN;
           for(int i = 1; i < pos.size(); ++i)
              maxTime = max(maxTime, (pos[i] - pos[i-1])/2);
           minTime = min(minTime,maxTime);
       }
       return minTime;
   }
};