class Solution
{
public:
    string convert(string s, int numRows)
    {
        if (numRows == 1)
            return s;
        string result = "";
        for (int i = 0; i < numRows; ++i)
        {
            int ind = i;
            int inc1 = 0, inc2 = 0;
            if (i == 0 || i == numRows - 1)
            {
                inc1 = (numRows * 2) - 2;
                inc2 = inc1;
            }
            else
            {
                inc1 = ((numRows - i - 1) * 2);
                inc2 = (numRows * 2) - 2 - inc1;
            }
            while (ind < s.length())
            {
                result += s[ind];
                ind += inc1;
                swap(inc1, inc2);
            }
        }
        return result;
    }
};