class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        unordered_map<int,int> mp;
        for(int i:tasks){
            mp[i]++;
        }
        for(auto &m:mp){
            if(m.second==1){
                return -1;
            }
        }
        int count=0;
        for(auto &m:mp){
            if(m.second%3==0){
                count+=m.second/3;
            }
            else{
                count+=m.second/3 + 1;
            }
        }
        return count;
    }
};