class Solution {
public:
    bool check1(int k,vector<int> &nums){
        int n = nums.size();
        k = k % n;
        vector<int> nums1(n);
        for(int i = 0; i < n; i++) {
            nums1[(i + k) % n] = nums[i];
        }
        nums = nums1;
        int i;
         for(i=0;i<nums.size();i++){
            if(i+1==nums.size()){
                continue;
            }
            if(nums[i]>nums[i+1]){
                break;
            }
        }
        if(i==(nums.size())){
            return true;
        }
        return false;
    }
    bool check(vector<int>& nums) {
        int n = nums.size();
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
            }
        }
        return count <= 1;
    }
};