class Solution {
public:
    int canBeTypedWords(string text, string bl) {
        unordered_set<char> st(bl.begin(), bl.end());
        int i = 0;
        int n = text.size();
        int count = 0;
        bool canType = true;

        while (i <= n) {
            if (i < n && text[i] != ' ') {
                if (st.find(text[i]) != st.end()) {
                    canType = false; 
                }
            } else {
                if (canType && i > 0) count++;
                canType = true; 
            }
            i++;
        }

        return count;
    }
};
