class Solution {
public:
    string customSortString(string order, string s1) {
        vector<int> charr(26,0);
        for(char c:s1){
            charr[c-'a']++;
        }
        string s="";
        for(char c:order){
            if(charr[c-'a']!=0){
                int n=charr[c-'a'];
                while(n!=0){
                    s.push_back(c);
                    n--;
                }
                charr[c-'a']=0;
            }
        }
        for(int i=0;i<26;i++){
            if(charr[i]!=0){
                int n=charr[i];
                char c=i+'a';
                while(n!=0){
                    s.push_back(c);
                    n--;
                }
                charr[c-'a']=0;
            }
        }
        return s;
    }
};