class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        int res=n;
        int i=1;
        while(i<n){
            if(ratings[i]==ratings[i-1]){
                i++;
                continue;
            }
            int peak=0;
            while(i<n && ratings[i-1]<ratings[i]){
                peak++;
                res+=peak;
                i++;
            }
            int dip=0;
            while(i<n && ratings[i-1]>ratings[i]){
                dip++;
                res+=dip;
                i++;
            }
            res-=min(peak,dip);
        }
        return res;
    }
};