class Solution {
public:
    int find1bits(int num){
        int count=0;
        while(num!=0){
            count+=num &1;
            num>>=1;
        }
        return count;
    }
    vector<int> sortByBits(vector<int>& arr) {
        auto lambda=[&](int &a,int &b){
                int count_a=find1bits(a);
                int count_b=find1bits(b);

                if(count_a==count_b){
                    return a<b;
                }

                return count_a<count_b;
        };
        sort(arr.begin(),arr.end(),lambda);

        return arr;
    }
};