
class Solution {
public:
    int maxSubarraySumCircular(vector<int> &arr) {
        int n = arr.size();
        int totalSum = 0;

        int maxSum = arr[0], currMax = arr[0];
        for(int i = 1; i < n; i++) {
            currMax = max(arr[i], currMax + arr[i]);
            maxSum = max(maxSum, currMax);
        }

        int minSum = arr[0], currMin = arr[0];
        for(int i = 1; i < n; i++) {
            currMin = min(arr[i], currMin + arr[i]);
            minSum = min(minSum, currMin);
        }

        for(int i = 0; i < n; i++) totalSum += arr[i];

        if(totalSum == minSum) return maxSum;

        return max(maxSum, totalSum - minSum);
    }
};
