class Solution {
public:
    string breakPalindrome(string palindrome) {
        int n=palindrome.size();
        if(n==1){
            return "";
        }
        int idx=-1;
        if(n%2==1){
            idx=n/2;
        }
        bool changed=false;
        for(int i=0;i<n;i++){
            if(palindrome[i]-'a'>0 && i!=idx){
                palindrome[i]='a';
                changed=true;
                break;
            }
        }
        if (!changed){
            palindrome[n-1]='b';
        }
        return palindrome;
    }
};