class Solution {
public:
    int characterReplacement(string s, int k) {
        int i = 0;
        int j = 0;
        int maxFreq = 0;
        int maxLen = 0;
        vector<int> freq(26,0);

        while(j < s.size()){
            freq[s[j] - 'A']++;
            maxFreq = max( freq[s[j] - 'A'] , maxFreq);
            while( (j - i + 1) - maxFreq > k){
                freq[s[i] - 'A']--;
                i++;
            }

            maxLen = max(maxLen ,(j - i + 1));
            j++;
        }
        return maxLen;
    }
};