class Solution {
public:
    bool ispalindrome(string s,int r,int l){
        while(l<r){
            if(s[l]!=s[r]){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
    void solve(string s,int idx,vector<string> temp,vector<vector<string>> &result){
        if(idx==s.size()){
            result.push_back(temp);
            return;
        }
        for(int i=idx;i<s.size();i++){
            if(ispalindrome(s,i,idx)){
                temp.push_back(s.substr(idx,i-idx+1));
                solve(s,i+1,temp,result);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> result;
        vector<string> temp;
        int n=s.size();
        solve(s,0,temp,result);
        return result;
    }
};