class Solution {
public:
    int minOperations(vector<int>& arr) {
        int n=arr.size();
        int count=0;
        int i=0;
        while(i!=n-2){
            if(arr[i]==1){
                i++;
                continue;
            }
            else{
                arr[i]^=1;
                arr[i+1]^=1;
                arr[i+2]^=1;
                count++;
            }
            i++;
        }
        if(arr[i]==0 || arr[i+1]==0){
            return -1;
        }
        return count;
    }
};