class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        int n=row.size();
        vector<int> parent(n,0);
        for(int i=0;i<n;i++){
            if(row[i]%2==0){
                parent[i]=row[i];
            }
            else{
                parent[i]=(row[i]/2);
                parent[i]=parent[i]*2;
            }
        }
        int swaps=0;
        for(int i=0;i<n-1;i++){
            if(parent[i]==parent[i+1]){
                continue;
            }
            for(int j=i+1;j<n;j++){
                if(parent[i]==parent[j]){
                    swap(parent[i+1],parent[j]);
                    swaps++;
                }
            }
        }
        return swaps;
    }
};