class Solution
{
public:
    string shiftingLetters(string s, vector<vector<int>> &shifts)
    {
        int n = s.size();
        vector<int> diffarr(n, 0);
        for (auto &shift : shifts)
        {
            if (shift[2] == 1)
            {
                diffarr[shift[0]]++;
                if (shift[1] + 1 < n)
                {
                    diffarr[shift[1] + 1]--;
                }
            }
            else
            {
                diffarr[shift[0]]--;
                if (shift[1] + 1 < n)
                {
                    diffarr[shift[1] + 1]++;
                }
            }
        }
        for (int i = 1; i < n; i++)
        {
            diffarr[i] += diffarr[i - 1];
        }
        for (int i = 0; i < n; i++)
        {
            diffarr[i] = ((diffarr[i] % 26) + 26) % 26;
            s[i] = char((((s[i] - 'a') + diffarr[i]) % 26) + 'a');
        }
        return s;
    }
};