class Solution
{
public:
    void solve(vector<vector<int>> &ans, vector<int> &temp, int start, int n, int k)
    {
        if (temp.size() == k)
        {
            ans.push_back(temp);
            return;
        }
        for (int i = start; i <= n; i++)
        {
            temp.push_back(i);
            solve(ans, temp, i + 1, n, k); // Move to next element
            temp.pop_back();               // Backtrack
        }
    }

    vector<vector<int>> combine(int n, int k)
    {
        vector<vector<int>> ans;
        vector<int> temp;
        solve(ans, temp, 1, n, k); // Start from 1
        return ans;
    }
};
